/* wide ranging */
* {
  margin: 0;
  max-width: auto;
  padding: 0;
  /* border: solid 1px red; */
}

body {
  background-color: #042048;
  font-size: 18px;
  display: flex;
  flex-wrap: wrap;
  font-family: "Lexend", sans-serif;
  gap: 10px;
  max-width: 100%;
  overflow-wrap: normal;
  padding: 0px 200px;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 100vw;
  margin: 0;
  color:white;
}

section {
  display: flex;
  justify-content: space-evenly;
  width: 100vw;
}


/* Set styles for info boxes and div elements */
.info-box, div {
  align-items: center;
  border-radius: 50px;
  display: flex;
  flex-direction: column;
  height: 18vh;
  justify-content: center;
  margin: 10px;
  padding: 10px;
  width: 35vw;
}

.activity-info-box {
  height: 100%;
  width: 25%;
  padding: 10px;
}
.activity-info-box h2 {
  font-size: 20px;
}

.activity-chart {
  height: 250px;
  width: 320px;
}

.sleep, .activity, .hydration {
  background-color: #fff;
  /* border: solid 6px #5699f8; */
  box-shadow: -3px 0px 6px 1px rgba(86, 153, 248, 0.5);
}

.activity-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 300px;
  box-shadow: -2px 0px 6px 0px rgba(86, 153, 248, 0.5);
  /* border: #5699f8 solid 6px; */
  background-color: white;
  border-radius: 50px;
}

.activity-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 350px;
  height: 90px;
}

.activity {
  align-items: center;
  border-radius: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: none;
}

/* logo, header, user info */
.logo {
  display: flex;
  width: 150px;
  height: 150px;
  margin: 20px auto;
  shape-outside: circle();
  clip-path: circle();
  background: #5699f8;
  border: none;
  border-radius: 50px;
}

.logo img {
  display: block;
  height: 100%;
  object-fit: contain;
  width: 100%;
}

.user-main {
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  align-items: flex-start;
}

.user-name {
  display: flex;
  font-size: 30px;
}

.user-info {
  font-size: 12px;
}

.user-name, .user-info {
  shape-outside: circle();
  margin-left: 10px;
}

/* modal formatting */
button,
.user-input {
  border: #5699f8 solid 4px;
  padding: 10px;
  background-color: white;
  border-radius: 50px;
}

.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  top: 0%; 
  width: 75%; 
  height: 50%; 
  max-width: fit-content;
  background-color: rgba(255, 255, 255); 
  border: 6px solid rgb(86, 153, 248);
  padding-top: 2px;
  left: 50%;
  transform: translateX(-50%);
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid rgb(86, 153, 248);
  width: 50%;
}

.close {
  color: black;
  float: right;
  font-size: 36px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: rgb(86, 153, 248);
  text-decoration: none;
  cursor: pointer;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

/* media queries */
@media screen and (max-width: 600px) {
  header {
    flex-direction: column;
    align-items: center;
  }

  .info-box {
    width: 90%;
    max-width: 100vh;
    font-size: 20px;
  }

  .card-title {
    width: 90%;
  }

  section {
    flex-direction: column;
    align-items: center;
  }
}